const messages = {
  "VIDEO OFF FOR EVERYONE": [
    "MAKKALE VIDEO OFF CHEYTH AAREYUM CLASSIL IRUTHILLA..ELLAVARUM VIDEO ON CHEYTH THANNE CLASSIL  IRIKKUKA",
    "AARUM VIDEO OFF CHEYTH IRIKKANDA...ORU 10 SECONDS THARUM..PETTANNU THANNE VIDEO ON CHEYYUKA🛑",
    "മക്കളെ എല്ലാവരും ക്ലാസ്സിൽ ജോയിൻ ചെയ്താൽ ഉടൻ തന്നെ വീഡിയോ & ഓഡിയോ കണക്ട് ചെയ്തിരിക്കുക."
  ],
  "VIDEO OFF FOR INDIVIDUAL": [
    "VIDEO ON CHEYTH CLASSIL IRIKKUKA.",
    "CLASSIL JOIN CHEYYUMBOL THANNE VIDEO ON CHEYTH IRIKKUKA.",
    "PALAVATTAM WARNING THANNU INI VIDEO OFF CHEYTH IRUNNAL CLASSIL NINNU REMOVE CHEYYUM..PARENT CALL CHEYTHAALE CLASSIL ADMIT CHEYYUKAYOLLU.",
    "VIDEO ON CHEYYAN ENTHENGILUM BUDHIMUTTU UNDENGIL NEW10S MEETING ENNA IDYIL MSG AYAKKUKA.",
    "YOU HAVE 5 SEC TO TURN YOUR VIDEO ON."
  ],
  "ARRANGEMENT /CAMERA NOT PROPER": [
    "BOOK UM FACE UM RANDU KAYYUM SCREENIL KAANUNNA REETHIYIL CLASSIL IRIKKU.",
    "BOOK KAANUNNILLALLO ??  (FACE  KAANUNNILLALLO ??) VEGAM CAMERA PROPER AYTT ARRANGE CHEYYU...BOOK UM FACE UM RANDU KAYYUM SCREENIL KAANANAM .",
    "RANDU KAYY EPPOZHUM SCREENIL VISIBLE AYRIKKANAM..",
    "LIGHT ITTU IRIKKU.",
    "NINGALEYUM NINGAL EZHUTUNNA BOOKUM NINGALUDE 2 KAYYUM PROPER AYI SCREENIL KANUNNA REETHIYIL AHNU CAM ARRANGE CHEYYENDATH.",
    "ARRANGE CHEYYAN ENTHENGILUM BUDHIMUTT UND ENGIL PARTICIPANTSIL NEW10S MEETING ENNA IDYIL MSG AYAKKUKA.",
    "CAM KURACH PURAKILEKKU IRAKKI VEKKU ONNUM KOODI NANNAYI ARRANGE CHEYYAN SADHIKKUM.",
    "BOOKS HANDS FACE SHOULD BE PROPERLY VISIBILE ON THE SCREEN.",
    "EVERYONE MUST  BE CHECK YOUR ARRANGEMENT(BEFORE CLASS START)",
    "CAM  LANDSCAPE OR HORIZONTAL ORIENTATIONIL VEKKUKA (MOVIE KANUNNATH POLE  )",
    "ഡിവൈസ് മൂവി കാണുന്ന പോലെ,ഹൊറിസോണ്ടലായി അറേഞ്ച് ചെയ്യുക",
    "രണ്ട് കൈയും ബുക്കും ഫെയ്സും സ്ക്രീനിൽ കാണുന്ന പോലെ ക്യാമറ അറേഞ്ച്    ചെയ്തിരിക്കുക",
    "BACKGROUND BLUR OFF CHEYTH CLASSIL IRIKUKA..DONT USE IT WHILE CLASS"
  ],
  "PHONE USE": [
    "DEVICE USE CHEYYARUTH...CLASSIL SREDHICH IRIKKUKA.",
    "CLASSIL IRUNN PHONE USE CHEYYAN PAADILLA...PROPER AYTT CLASS IL  SREDHICH IRIKKUKA.",
    "CLASS TIMEIL PHONE USE CHEYANDA.SIR PARAYUNATH SREDIKK!!!",
    "SIDE IL VERE PHONE OKKE UNDEL ATHOKKE MAATTI VECHO...NERE PARENT NE VILICHU PARAYUM..",
    "STAND UP... KURACH NERAM AYYY KAANUNNU PHONE IL TOUCH  CHEYYUNNATH..INI KANDAL ON THE SPOT IL REMOVE AYRIKKUM CHEYYUNNATH ... IS THAT CLEAR ??? 🛑🛑🛑🛑",
    "MOUSE SCREENIL KANUNNA REETHIYIL VEKKUKA.",
    "DONT USE PHONE WHILE ATTENDING CLASS!",
    "NO TEXTING , TWEETING OR SCROLLING..; LETS LEARN (FRIENDLY MESSAGE)"
  ],
  "NO ATTENTION": [
    "CLASSIL SREDHICHIRIKKUKA..",
    "VERE SIDE ILEKK ONNUM NOKKI IRIKKAATHE CLASSIL SREDHICH IRIKK.",
    "IVDE SIR AARKKU VENDIYAANU CLASS EDUKKUNNATH ???? PROPER AYTT CLASSIL SREDHICH IRIKKU.",
    "IMP TOPICS AHN CLASSIL DISCUSS CHEYYUNNATH ITH MISS AYAL BAAKKI TOPICS KITTILLA.",
    "USHARAYITT IRUNN CLASS SREDICHEDA. SIR PARAYUNATH NOTE CHEYY.. CLASS TIMEIL VERUTHE IRIKANDA",
    "BE ACTIVE IN CLASS.",
    "ക്ലാസ് ടൈമിൽ പഠിപ്പിക്കുന്ന കാര്യങ്ങൾ ശ്രദ്ധിക്കുക സംസാരിച്ചിരിക്കരുത്.",
    "CLASS TIMEIL PROPER AYIT IRIKUKA. CLASS TIMEIL VERE ORU PARUPADI VENDA.SIR PARAYUNNA KARYAM CORRECT AYITT SREDIKUKA.",
    "RANDU KAYUM TABLEIL VECHU NEREK IRUNNE",
    "CLASSIL NERE IRIKUKA ,KIDAKARUTH!!",
    "NERE IRUNNE CHAIRIL,CHAARI KIDAKARUTH",
    "THAADIKU KAI KODUTH IRIKATHE NERE IRUNNE",
    "SIT STRAIGHT!"
  ],
  "SLEEPY": [
    "URAKKAM THOONGHI IRIKKARUTH .USHAARAYI IRIKKANAM",
    "IF AGAIN SLEEPING GIVE 20 SIT UP OR TELL TO STAND UP",
    "GO AND WASH YOUR FACE",
    "CLASS IL IRUNN URANGAAN PATTILLA , VEGAM FACE WASH CHEYTHITT VARUKA",
    "CLASS IL IRUNN URANGAAN PATTILLA ,  EZHUNNETT NILKKUKA...IVDE NINNU PERMISSION KITTIYITT IRUNNAL MATHI.",
    "CLASSIL URANGAAN AANEL NERE WAITING ROOMILEKK ADD CHEYYUM..CLASS IL EDUKKUNNA TOPICS MISS AAVUM..."
  ],
  "LATE AFTER BREAK": [
    "BREAK TIME ETHRA MANIKK AANU..??? INI LATE AAYAL ADMIT CHEEYYILLA ..WAITING ROOMIL THANNE ADD CHEYYUM..",
    "LATE AYTT VAVARUTH..CORRECT TIME IL SEATIL UNDAAVANAM .. CLEAR ?",
    "LATE AAVAN PAADILLA .",
    "BREAK TIME INI 8 MINUTE AAKKI KURAKKENDI VARUM, ",
    "INI ITHUPOLE LATE AAVARUTH.."
  ],
  "LEFT WOP": [
    "CLASS TIME ILL PERMISSION ELLATHE SEATIL NINNU POKARUTH 🛑❌",
    "PERMISSION CHOTHICHU ATHU KITTIYATHINU SHESHAM MATHRAM,SEATIL NINNU POVUKA🛑(PROPER WAY TO TELL)",
    "SEATIL NINUM POKUMPOL VIDEO OFF CHEYNDA.",
    "SEATIL NINNUMPOKUMPOL PERMISSION VENAM ENNU ARIYILLE..INI ITHUPOLE KANDAL CLASSIL IRITHILA",
    "ENTHENGILUM REASON UND ENGIL LIKE WASHROOM POKANAM ENNOKKE UND ENGIL MUNKOOTTI NEW10S MEETING ENNA IDYIL MSG AYACHU PERMISSION EDUKKUKA."
  ],
  "ROLL NUMBER": [
    "CLASS NNU LEAVE CHEYTA SHESHAM ZOOM OPEN CHEYYUKA",
    "ZOOMIL JOIN USING MEETING ID ENNA OPTION UND",
    "ATIL NAMMUDE MEETING ID ENTER CHEYYUKA",
    "ENNITTU ROLL NUMBER,NAME AND CENTRE TAG ENNA FORMATIL  ADD CHEYTU JOIN CHEYYUKA",
    "BREAK NU CHEYTAL MATHI"
  ],
  "EXAM TIME": [
    "MAKKALE EXAM TIME AHNU AARUM VIDEO OFF CHEYTU IRIKKARUTH",
    "EXAM TIMEIL VIDEO OFF CHEYTU IRIKKUNNAVARKKU MARK ZERO AAYIRIKKUM"
  ],
  "CHECKING TIME": [
    "MAKKALE CHECKING TIME AHNU AARUM VIDEO OFF CHEYTU IRIKKARUTH🛑🛑",
    "CHECKING TIMEIL VIDEO OFF CHEYTU IRUNNAL MARK ZERO AAYIRIKKUM🛑🛑"
  ],
  "OTHERS": [
    "CLASS TIMEIL SAMSARIKANDA. SIR PARAYUNATH SREDIKK",
    "RIGHT HAND NERE VECHE..",
    "PROPER AAYAT IRUNN CLASS ATTEND CHEYUKKA",
    "LAPTOP PURAKILEKKK IRAKKI VEKK",
    "NERE IRIK.",
    "DONT TALK WHILE CLASS.",
    "INI AVIDE IRUNN SAMSARIKUNATH KANDAL CLASSIL IRITHILA",
    "MESSAGE AYAKKUMBOL DONT MSG LEKKU POKATE SREDHIKKANAM PARTICIPATSIL NEW10S MEETING SELECT CHEYTU MSG AYAKKUKA 🛑🛑🛑🛑"
  ]
};
